spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=test1  
spring.datasource.password=test1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
text.message=Hello India,Good  Morning
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=refresh
